<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<html>
<table id="listPoissons">
	<thead><tr><th>Nom</th><th>Description</th><th>Couleur</th><th>Dimensions</th><th>Prix</th></tr></thead>
</table>
</html>